* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(16, 133, 172);
    color: #f5f5f5;
}
  
header {
    background-color: hsl(195, 83%, 57%);
    padding: 20px 0;
  }
  
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
nav ul li {
    margin: 0 15px;
  }
  
nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: #f5f5f5;
    color: rgb(16, 133, 172);
    padding: 8px;
    border-radius: 8px;
}
nav p {
    margin: 5px;
    font-weight: bolder;
}
nav p span{
    color: hsl(0, 37%, 10%);
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 80vh;
}
  
.container {
    max-width: 600px;
}
  
.highlight {
    color: hsl(204, 24%, 4%);
}
  
.hero p {
    font-size: 18px;
    line-height: 1.5;
}
  
.buttons {
    margin-top: 20px;
  }
  
.btn {
    display: inline-block;
    background-color: hsl(0, 37%, 40%);
    color: #fff;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
}
a:hover{
    opacity: 0.7;
}

a:active{
    opacity: 0.5;
}

.profile-picture img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    clip-path: ellipse();
    object-fit: cover;
    border: 4px solid #fff;
    padding: 5px;

}

/* game */

#game-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    background-color: transparent;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
}

.hidden{
    display: none;
}
/* skills */
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#skills, #projects, #contact{
    border: 3px solid rgb(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 20px;
    margin-left: 20px;
}

.html, .css, .javascript, .react, .git, .python, .bootstrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid transparent;
    height: 30px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);
}
.html .line{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 90%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}
.linecss{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 80%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}
.linepython{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 50%;
    border-radius: 8px;
    background-color:rgb(255, 255, 255, 0.4);
}

.linejavascript{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 75%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}
.linebootsrap{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 80%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}

.linereact{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 60%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}
.linegit{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    height: 20px;
    width: 60%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255, 0.4);
}

/* projects */
.projects-container{
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    flex-grow: 1;
    flex-basis: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 3px solid #fff;
    border-radius: 8px;
    width: 18rem;
    box-shadow: 5px 5px 5px hsl(0, 0%, 60%);

}
.card img{
    width: 80%;
    clip-path: ellipse();
}
.cardbtn{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    transition: 0.4s ease;
}

.cardbtn:hover{
    background-color: #fff;
    color: hsl(195, 83%, 27%);
}

/* contact */
#contact{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

#contact input, textarea{
    padding: 5px 10px;
    border-radius: 6px;
    box-shadow: inset 4px 4px 4px hsl(195, 83%, 27%);
    border: none;
}

#mesageForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contactus button{
    padding: 8px 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 2px rgb(255, 255, 255, 0.2);
    cursor: pointer;
    transition: 0.5s ease;

}
.contactus button:hover{
    background-color: rgb(255, 255, 255, 0.2);
    color: #fff;
}

/* footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: hsl(195, 83%, 57%);
    color:Â #f5f5f5;
}

.socialMedia i{
    margin-left: 10px;
}
/* media */
@media (max-width: 600px) {

    .hero {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
      
    nav p {
        display: none;
    }
    
    #skills{
        display: grid;
        margin-top: 80px;
    }
    .skill-container{
        display: block;
    }
    .skill-container>div{
        margin-top: 10px;
    }
}

  