body{
    background-image: linear-gradient(hsl(9, 100%, 84%), hsl(60, 100%, 80%));
}
.image{
    margin: 100px 0 0 200px;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.image img{
    width: 20%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid gray;
    transition: all ease-in-out 0.5s;
}

.image img:hover{
    width: 50%;
    height: 100%;
}


.home{
    background-color: tomato;
    width: 95%;
    margin-left: 30px;
    border: 3px solid rgba(255, 255, 0, 0.662);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
}

.else .home{
    background-color: rgb(87, 82, 82);
    color: hsl(0, 0%, 80%);
}
.home h1{
    background-image: url(Screenshot_20240913-132838~2.png);
    background-clip: text;
    color: transparent;
}

.feeding{
    background-color: yellowgreen;
    width: 95%;
    margin-left: 30px;
    text-align: center;
    align-content: center;
    border: 3px solid rgba(255, 255, 0, 0.662);
    border-radius: 10px;
    overflow: hidden;
}

.else .feeding{
    background-color: rgba(128, 128, 128, 0.373);
    color: hsl(0, 0%, 70%);
}
.orange{
    color: orange;
}
.blue{
    color: rgb(89, 89, 216);
}
.card{
    display: inline-block;
    max-width: 20rem;
    margin: 25px;
    border-radius: 30px;
    padding: 10px;
}
.else .card{
    background-color: hsl(0, 0%, 30%);
    color: wheat;
}
.card img{
    width: 15rem;
    clip-path: circle();
}

#dark{
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 20px;
    width: 40px;
    background-color: #000;
    border-radius: 20px;
    outline: none;
    cursor: pointer;

}
#dark::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #ffffff;
    top: 2.5px;
    left: 5px;
    border-radius: 50px;
}

.else{
    background-color: black;
}
.else #dark{
    background-color: #fff;
}
.else #dark:after{
    background-color: black;
    left: 23px;
}


/* Adjust styles for tablets */
@media (max-width: 991px) {
    body {
        font-size: 14px;
        padding: 15px;
    }
}

/* Adjust styles for mobile phones */
@media (max-width: 767px) {
    body {
        font-size: 12px;
        padding: 10px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .image {
        flex-direction: column;
    }

    .image img {
        width: 100%;
    }
    .home{
        background-color: tomato;
        width: 95%;
        margin-left: 0px;
        border: 3px solid rgba(255, 255, 0, 0.662);
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
    }

    .feeding{
        background-color: yellowgreen;
        width: 95%;
        margin-left: 0px;
        text-align: center;
        align-content: center;
        border: 3px solid rgba(255, 255, 0, 0.662);
        border-radius: 10px;
        overflow: hidden;
    }
    .card{
        display: inline-block;
        max-width: 12rem;
        margin: 25px;
        border-radius: 30px;
        padding: 10px;
    }
    .card img{
        width: 10rem;
        clip-path: circle();
    }
}